<!DOCTYPE html>

<html>
<head>
    <link rel="icon" type="png" href="Logo.png" />
    <title>Saming</title>
<meta charset="iso-8859-1">
</head>
<style type="text/css">
    body {
        background-color: #dcdddc
    }

    body {
        margin: 0;
    }

    .navbar {
        overflow: hidden;
        background-color: #e18b26;
        font-family: Arial;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
     }

    .dropdown {
        float: relative;
        overflow: inline-block;
    }

    .dropdown .dropbtn {
         cursor: pointer;
         font-size: 16px;
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
     }

    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f6f6f6;
        min-width: 200px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        height: 100%;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: right;
     }

     .dropdown-content a:hover {
        background-color: #ffc846;
      }

    .show {
        display: block;
    }
    
    .dropbtn1 {
        background-color: #e18b26;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn1:hover, .dropbtn1:focus {
        background-color: #e18b26;
    }

    .dropdown1 {
        float: right;
        position: relative;
        display: inline-block;
    }

    .dropdown-content1 {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        z-index: 1;
    }

     .dropdown-content1 a:hover {
        background-color: #ffc846
    }
    .dropdown-content1 a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: right;
    }

    .show1 {
        display: block;
    }

    .teacher1 {
	    font-family: Cloud;
    }
    .teacher1 {
	    font-size: 18px;
    }
    .teacher1 {
	    font-size: 16px;
    }
    .teacher2 {
	    font-weight: bold;
    }
    .teacher2 {
	    font-family: Cloud;
    }
    .button {
	    background-color: #333;
	    border: none;
	    color: #000;
	    text-align: left;
	    text-decoration: none;
	    display: block;
	    font-size: 16px;
	    cursor: pointer;
	    height: 130px;
	    width: 600px;
	    margin-top: 4px;
	    margin-right: 2px;
	    margin-bottom: 4px;
	    margin-left: 2px;
	    padding-top: 15px;
	    padding-right: 32px;
	    padding-bottom: 15px;
	    padding-left: 32px;
    }
    .button strong {
	    font-family: Cloud;
	    color: #FFF;
    }
    .welcome {
	    font-family: Cloud;
    }
    .welcome {
	    font-size: 24px;
    }
</style></head>

<body>
<div class="navbar">
        <tr>
            <td height="54" valign="middle" bgcolor="c67d26">
              <div class="dropdown">
                <button onClick="myFunction()" class="dropbtn"><img src="Tap3.png" width="29" height="24" align="bottom" /></button>
                   <div id="myDropdown1" class="dropdown-content1">
                       <a href="#home">Change Password</a>
                       <a href="#about">Logout</a>
                   
                  </div>
                   <middle></middle>
                  <div class="dropdown1">
                      
                      
                      
                  </div>
                <div id="myDropdown" class="dropdown-content">

                        <a href="#home">HOME</a>
                        
                  </div>
                <img src="Logo.png" width="30" height="30">
                <div class="dropdown1">
                  <button onClick="myFunction1()" class="dropbtn1">Mr. Saming&nbsp; Tongdee</button>
                </div>
              </div>
              
</div>
<table width="100%" border="0">
  <tr>
    <td width="17%" align="left" valign="top"><p>&nbsp;</p></td>
    <td width="83%" align="left" valign="top"><p><strong class="welcome">Welcome</strong>    </p>
      <p><a href="#assignment" class="button" > <strong>Assignment 1 : <br>
Detail : <br>
<br>
Deadline : <br>
Teacher : <br>
Email : </strong></a></p></td>
  </tr>
</table>
       

<script>
/*¿Ñ§ªÑè¹á·çº·Ò§«éÒÂ*/
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
        /*¾Ñ§ªÑè¹ÊèÇ¹logout*/
        /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
        function myFunction1() {
            document.getElementById("myDropdown1").classList.toggle("show1");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn1')) {

                var dropdowns = document.getElementsByClassName("dropdown-content1");
                var n;
                for (n = 0; n < dropdowns.length; n++) {
                    var openDropdown = dropdowns[n];
                    if (openDropdown.classList.contains('show1')) {
                        openDropdown.classList.remove('show1');
                    }
                }
            }
        }
        /*¾Ñ§ªÑè¹ÊèÇ¹àÅ×Í¡ªÑé¹»Õ*/
        /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
        /*
        function myFunction2() {
            document.getElementById("myDropdown2").classList.toggle("show2");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn2')) {

                var dropdowns = document.getElementsByClassName("dropdown-content2");
                var m;
                for (m = 0; m < dropdowns.length; m++) {
                    var openDropdown = dropdowns[m];
                    if (openDropdown.classList.contains('show2')) {
                        openDropdown.classList.remove('show2');
                    }
                }
            }
        }
        */
jQuery("#jQueryUICalendar1").datepicker();
</script>
</body>

</html>
